.hrms-dash .add-btn {
  border-radius: 3px !important;
  padding: 12px 10px;
  width: 130px;
}

.hrms-dash .profile-count {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(-12px);
  z-index: 1;
}

.form {
  position: relative;
  width: 70%;
  transform: translateX(-90px);
}

.form .fa-search {
  position: absolute;
  top: 20px;
  left: 23px;
  color: #000000;
}

.left-pan {
  padding-left: 10px;
}

.left-pan i {
  padding-left: 15px;
}

.form-input {
  height: 55px;
  text-indent: 40px;
  border-radius: 0 !important;
  font-size: 17px !important;
}

.form-input:focus {
  box-shadow: none;
  border: none;
}

@media only screen and (max-width: 1000px) {
  .form {
    position: relative;
    width: auto;
    transform: translateX(0);
    width: 100%;
  }
  .navbar h1 {
    margin: 20px auto;
  }
}
